# You can specify the storage type Mackup will use to store your configuration
# files.
[storage]
engine = icloud

# You can customize the directory name in which Mackup stores your file. By
# default, if not specified, Mackup creates a "Mackup" directory in the storage
# engine you chose, e.g. "~/Dropbox/Mackup".
directory = Mackup

# List of applications you want to explicitly sync
# One application name per line
#
# If this list is empty, Mackup will try to sync all the supported
# applications.
#
# To see a list of supported application names, launch mackup list
# Use the names listed below.
[applications_to_sync]
bettersnaptool
dash
docker
git
hyper
itsycal
mackup
phpstorm
sequel-pro
sublime-text-3
tableplus
telegram_macos
transmit
vscode

# List of applications you want to ignore
# One application name per line
#
# If an application is ignored, it will be ignored even if it's been explicitly
# allowed in the [Allowed Applications].
[applications_to_ignore]
zsh